Izpit1naloga/Izpit1naloga/MainWindow.xaml

<Window x:Class="Izpit1naloga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Izpit1naloga"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:VBarvo x:Key="bK"/>
    </Window.Resources>
    <Grid>
        <Slider x:Name="sldA" HorizontalAlignment="Left" Margin="40,24,0,0" VerticalAlignment="Top" Width="419" Maximum="200" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="sldA_ValueChanged"/>
        <Slider x:Name="sldB" HorizontalAlignment="Left" Margin="40,66,0,0" VerticalAlignment="Top" Width="419" IsSnapToTickEnabled="True" Maximum="200" SmallChange="1" ValueChanged="sldA_ValueChanged"/>
        <TextBox x:Name="txtA" HorizontalAlignment="Left" Margin="505,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Text="{Binding Value, ElementName=sldA}"/>
        <TextBox x:Name="txtB" HorizontalAlignment="Left" Margin="505,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.445,3.02" Text="{Binding Value, ElementName=sldB}"/>
        <Rectangle x:Name="rect" HorizontalAlignment="Left" Height="{Binding Value, ElementName=sldA}" Margin="316,198,0,0" Stroke="Black" VerticalAlignment="Top" Width="{Binding Value, ElementName=sldB}" Fill="{Binding Text, Converter={StaticResource bK}, ElementName=txtPloščina}"/>
        <TextBlock HorizontalAlignment="Left" Margin="505,104,0,0" TextWrapping="Wrap" Text="Ploščina" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPloščina" HorizontalAlignment="Left" Margin="588,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
