Pritrkovalci/Pritrkovalci/MainWindow.xaml

<Window x:Class="Pritrkovalci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pritrkovalci"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850">
    <Window.Resources>
        <Style x:Key="stilGumba" TargetType="Control">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="stilPisave" TargetType="Control">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Image 
               Source="bell.gif"/>
        <Button Click="Button_Click_1" Content="Počisti" HorizontalAlignment="Left" Margin="472,414,0,0" VerticalAlignment="Top" Style="{DynamicResource stilGumba}" Width="75"/>
        <Button Content="Dodaj" 
                HorizontalAlignment="Left" 
                Margin="229,414,0,0" 
                VerticalAlignment="Top" 
                Style="{DynamicResource stilGumba}" Width="75"
                Click="Button_Click"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="70,37,0,0" VerticalAlignment="Top" Style="{DynamicResource stilPisave}"/>
        <Label Content="Priimek" HorizontalAlignment="Left" Margin="366,37,0,0" VerticalAlignment="Top" Style="{DynamicResource stilPisave}" RenderTransformOrigin="8.376,0.996"/>
        <Label Content="Zvonik" HorizontalAlignment="Left" Margin="70,83,0,0" VerticalAlignment="Top" Style="{DynamicResource stilPisave}"/>
        <Label Content="Član od" HorizontalAlignment="Left" Margin="70,137,0,0" VerticalAlignment="Top" Style="{DynamicResource stilPisave}"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Margin="172,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{DynamicResource stilGumba}"/>
        <TextBox x:Name="txtPriimek" HorizontalAlignment="Left" Margin="472,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{DynamicResource stilGumba}"/>
        <ComboBox x:Name="cboZvoniki" HorizontalAlignment="Left" Margin="172,83,0,0" VerticalAlignment="Top" Width="120" Style="{DynamicResource stilPisave}"/>
        <DatePicker HorizontalAlignment="Left" Margin="172,136,0,0" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Izkušnje" Margin="70,213,546,82" 
                  Style="{DynamicResource stilPisave}">
            <StackPanel>
             <RadioButton Content="Do 1 leta" 
                          HorizontalAlignment="Left" 
                          Margin="27,10,0,5" Height="19" Style="{DynamicResource stilPisave}" Width="132" IsChecked="True"/>
             <RadioButton Content="Od 1 do 4 let" 
                          HorizontalAlignment="Left" 
                          Margin="27,5,0,5" Height="19" Style="{DynamicResource stilPisave}" Width="132"/>
             <RadioButton Content="Od 5 do 9 let" 
                          HorizontalAlignment="Left" 
                          Margin="27,5,0,5" Height="19" Style="{DynamicResource stilPisave}" Width="132"/>
             <RadioButton Content="Nad 10 let" 
                          HorizontalAlignment="Left" 
                          Margin="27,5,0,5" Height="19" Style="{DynamicResource stilPisave}" Width="132"/>
            </StackPanel>
        </GroupBox>
        <ListBox x:Name="lstMetode"  Margin="417,213,80,82" Style="{DynamicResource stilPisave}"/>
        <CheckBox  HorizontalAlignment="Left" Margin="380,97,0,0" VerticalAlignment="Top" Style="{DynamicResource stilPisave}">
            <TextBlock>
                <Run Text="Je kapitan"/>
                <LineBreak/>
                <Run Text="Dobro jutro"/>
            </TextBlock>
        </CheckBox>

    </Grid>
</Window>
